{
  "permissions": {
    "allow": [
      "Bash(bash -c 'source .env*)",
      "Read(.duplocloud/state.json)",
      "Write(.duplocloud/state.json)",
      "Edit(.duplocloud/state.json)",
      "Bash(*state.json*)",
      "Bash(*duplo-plugin.log.json*)",
      "Write(duplo-plugin.log.json)",
      "Read(duplo-plugin.log.json)"
    ]
  },
  "hooks": {}
}
